<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="es" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="AFC69290-1928-466A-89EE-E4E0D305F796"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Traducción del Nuevo Mundo (bi12-S)</text>
</docTitle>
<docAuthor>
<text>WATCHTOWER</text>
</docAuthor>
<navMap>
<navPoint class="chapter" id="chapter1" playOrder="1">
<navLabel><text>Búsqueda por capítulos</text></navLabel>
<content src="BIBLE_00.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter68" playOrder="2">
<navLabel><text>Guardas anteriores</text></navLabel>
<content src="01_BI12_.FRT.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter69" playOrder="3">
<navLabel><text>Portada/Página de los editores</text></navLabel>
<content src="02_BI12_.TTP.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter70" playOrder="4">
<navLabel><text>Índice</text></navLabel>
<content src="03_BI12_.CON.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter71" playOrder="5">
<navLabel><text>Prólogo</text></navLabel>
<content src="04_BI12_.FOR.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter72" playOrder="6">
<navLabel><text>Génesis</text></navLabel>
<content src="05_BI12_.GE.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter122" playOrder="7">
<navLabel><text>Éxodo</text></navLabel>
<content src="06_BI12_.EX.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter162" playOrder="8">
<navLabel><text>Levítico</text></navLabel>
<content src="07_BI12_.LE.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter189" playOrder="9">
<navLabel><text>Números</text></navLabel>
<content src="08_BI12_.NU.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter225" playOrder="10">
<navLabel><text>Deuteronomio</text></navLabel>
<content src="09_BI12_.DT.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter259" playOrder="11">
<navLabel><text>Josué</text></navLabel>
<content src="10_BI12_.JOS.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter283" playOrder="12">
<navLabel><text>Jueces</text></navLabel>
<content src="11_BI12_.JUE.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter304" playOrder="13">
<navLabel><text>Rut</text></navLabel>
<content src="12_BI12_.RUT.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter308" playOrder="14">
<navLabel><text>1 Samuel</text></navLabel>
<content src="13_BI12_.1SA.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter339" playOrder="15">
<navLabel><text>2 Samuel</text></navLabel>
<content src="14_BI12_.2SA.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter363" playOrder="16">
<navLabel><text>1 Reyes</text></navLabel>
<content src="15_BI12_.1RE.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter385" playOrder="17">
<navLabel><text>2 Reyes</text></navLabel>
<content src="16_BI12_.2RE.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter410" playOrder="18">
<navLabel><text>1 Crónicas</text></navLabel>
<content src="17_BI12_.1CR.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter439" playOrder="19">
<navLabel><text>2 Crónicas</text></navLabel>
<content src="18_BI12_.2CR.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter475" playOrder="20">
<navLabel><text>Esdras</text></navLabel>
<content src="19_BI12_.ESD.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter485" playOrder="21">
<navLabel><text>Nehemías</text></navLabel>
<content src="20_BI12_.NE.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter498" playOrder="22">
<navLabel><text>Ester</text></navLabel>
<content src="21_BI12_.EST.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter508" playOrder="23">
<navLabel><text>Job</text></navLabel>
<content src="22_BI12_.JOB.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter550" playOrder="24">
<navLabel><text>Salmos</text></navLabel>
<content src="23_BI12_.SL.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter700" playOrder="25">
<navLabel><text>Proverbios</text></navLabel>
<content src="24_BI12_.PR.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter731" playOrder="26">
<navLabel><text>Eclesiastés</text></navLabel>
<content src="25_BI12_.EC.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter743" playOrder="27">
<navLabel><text>El Cantar de los Cantares</text></navLabel>
<content src="26_BI12_.CAN.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter751" playOrder="28">
<navLabel><text>Isaías</text></navLabel>
<content src="27_BI12_.ISA.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter817" playOrder="29">
<navLabel><text>Jeremías</text></navLabel>
<content src="28_BI12_.JER.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter869" playOrder="30">
<navLabel><text>Lamentaciones</text></navLabel>
<content src="29_BI12_.LAM.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter874" playOrder="31">
<navLabel><text>Ezequiel</text></navLabel>
<content src="30_BI12_.EZE.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter922" playOrder="32">
<navLabel><text>Daniel</text></navLabel>
<content src="31_BI12_.DA.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter934" playOrder="33">
<navLabel><text>Oseas</text></navLabel>
<content src="32_BI12_.OS.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter948" playOrder="34">
<navLabel><text>Joel</text></navLabel>
<content src="33_BI12_.JOE.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter951" playOrder="35">
<navLabel><text>Amós</text></navLabel>
<content src="34_BI12_.AM.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter960" playOrder="36">
<navLabel><text>Abdías</text></navLabel>
<content src="35_BI12_.ABD.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter961" playOrder="37">
<navLabel><text>Jonás</text></navLabel>
<content src="36_BI12_.JON.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter965" playOrder="38">
<navLabel><text>Miqueas</text></navLabel>
<content src="37_BI12_.MIQ.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter972" playOrder="39">
<navLabel><text>Nahúm</text></navLabel>
<content src="38_BI12_.NAH.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter975" playOrder="40">
<navLabel><text>Habacuc</text></navLabel>
<content src="39_BI12_.HAB.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter978" playOrder="41">
<navLabel><text>Sofonías</text></navLabel>
<content src="40_BI12_.SOF.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter981" playOrder="42">
<navLabel><text>Ageo</text></navLabel>
<content src="41_BI12_.AG.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter983" playOrder="43">
<navLabel><text>Zacarías</text></navLabel>
<content src="42_BI12_.ZAC.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter997" playOrder="44">
<navLabel><text>Malaquías</text></navLabel>
<content src="43_BI12_.MAL.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1001" playOrder="45">
<navLabel><text>Mateo</text></navLabel>
<content src="44_BI12_.MT.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1029" playOrder="46">
<navLabel><text>Marcos</text></navLabel>
<content src="45_BI12_.MR.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1045" playOrder="47">
<navLabel><text>Lucas</text></navLabel>
<content src="46_BI12_.LU.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1069" playOrder="48">
<navLabel><text>Juan</text></navLabel>
<content src="47_BI12_.JN.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1090" playOrder="49">
<navLabel><text>Hechos de Apóstoles</text></navLabel>
<content src="48_BI12_.HCH.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1118" playOrder="50">
<navLabel><text>Romanos</text></navLabel>
<content src="49_BI12_.RO.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1134" playOrder="51">
<navLabel><text>1 Corintios</text></navLabel>
<content src="50_BI12_.1CO.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1150" playOrder="52">
<navLabel><text>2 Corintios</text></navLabel>
<content src="51_BI12_.2CO.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1163" playOrder="53">
<navLabel><text>Gálatas</text></navLabel>
<content src="52_BI12_.GAL.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1169" playOrder="54">
<navLabel><text>Efesios</text></navLabel>
<content src="53_BI12_.EF.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1175" playOrder="55">
<navLabel><text>Filipenses</text></navLabel>
<content src="54_BI12_.FLP.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1179" playOrder="56">
<navLabel><text>Colosenses</text></navLabel>
<content src="55_BI12_.COL.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1183" playOrder="57">
<navLabel><text>1 Tesalonicenses</text></navLabel>
<content src="56_BI12_.1TE.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1188" playOrder="58">
<navLabel><text>2 Tesalonicenses</text></navLabel>
<content src="57_BI12_.2TE.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1191" playOrder="59">
<navLabel><text>1 Timoteo</text></navLabel>
<content src="58_BI12_.1TI.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1197" playOrder="60">
<navLabel><text>2 Timoteo</text></navLabel>
<content src="59_BI12_.2TI.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1201" playOrder="61">
<navLabel><text>Tito</text></navLabel>
<content src="60_BI12_.TIT.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1204" playOrder="62">
<navLabel><text>Filemón</text></navLabel>
<content src="61_BI12_.FLM.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1205" playOrder="63">
<navLabel><text>Hebreos</text></navLabel>
<content src="62_BI12_.HEB.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1218" playOrder="64">
<navLabel><text>Santiago</text></navLabel>
<content src="63_BI12_.SNT.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1223" playOrder="65">
<navLabel><text>1 Pedro</text></navLabel>
<content src="64_BI12_.1PE.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1228" playOrder="66">
<navLabel><text>2 Pedro</text></navLabel>
<content src="65_BI12_.2PE.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1231" playOrder="67">
<navLabel><text>1 Juan</text></navLabel>
<content src="66_BI12_.1JN.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1236" playOrder="68">
<navLabel><text>2 Juan</text></navLabel>
<content src="67_BI12_.2JN.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1237" playOrder="69">
<navLabel><text>3 Juan</text></navLabel>
<content src="68_BI12_.3JN.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1238" playOrder="70">
<navLabel><text>Judas</text></navLabel>
<content src="69_BI12_.JUD.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1239" playOrder="71">
<navLabel><text>Una Revelación a Juan</text></navLabel>
<content src="70_BI12_.REV.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1261" playOrder="72">
<navLabel><text>Tabla de los libros de la Biblia</text></navLabel>
<content src="71_BI12_.TAB.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1262" playOrder="73">
<navLabel><text>Índice de palabras bíblicas</text></navLabel>
<content src="72_BI12_.IND.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1321" playOrder="74">
<navLabel><text>Apéndice 1: El nombre divino en las Escrituras Hebreas y en las Escrituras Griegas Cristianas</text></navLabel>
<content src="73_BI12_.AP1.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1322" playOrder="75">
<navLabel><text>Apéndice 2: “Gehena.”—Símbolo de destrucción completa</text></navLabel>
<content src="74_BI12_.AP2.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1323" playOrder="76">
<navLabel><text>Apéndice 3: “Alma.”—Una criatura viviente, humana o animal; vida como persona inteligente; otros usos</text></navLabel>
<content src="75_BI12_.AP3.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1324" playOrder="77">
<navLabel><text>Apéndice 4: “Seol”, “Hades”.—El sepulcro común de la humanidad; la sepultura</text></navLabel>
<content src="76_BI12_.AP4.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1325" playOrder="78">
<navLabel><text>Apéndice 5: Mapa para Génesis: Área de Canaán</text></navLabel>
<content src="77_BI12_.AP5.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1326" playOrder="79">
<navLabel><text>Apéndice 6: Territorio de las Tribus de Israel</text></navLabel>
<content src="78_BI12_.AP6.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1327" playOrder="80">
<navLabel><text>Apéndice 7: Reino unido de Saúl, David, Salomón</text></navLabel>
<content src="79_BI12_.AP7.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1328" playOrder="81">
<navLabel><text>Apéndice 8: Palestina durante el ministerio de Jesús</text></navLabel>
<content src="80_BI12_.AP8.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1329" playOrder="82">
<navLabel><text>Temas bíblicos para consideración</text></navLabel>
<content src="83_BI12_.TOP.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1330" playOrder="83">
<navLabel><text>Guardas posteriores</text></navLabel>
<content src="84_BI12_.BAK.xhtml"/>
</navPoint>
<navPoint class="chapter" id="chapter1331" playOrder="84">
<navLabel><text>Navegación por página</text></navLabel>
<content src="pagenav.xhtml"/>
</navPoint>
</navMap>
</ncx>
